; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data
default_envs = LynxAdapter_v1_0

[env]
framework = arduino
platform = espressif32 @ 6.11.0
board_microros_transport = serial
board_microros_distro = jazzy
board_microros_user_meta = microros.meta
lib_deps =
    ; https://github.com/micro-ROS/micro_ros_arduino
    mickey9801/BlinkControl@^1.1.0
    https://github.com/micro-ROS/micro_ros_platformio
    adafruit/Adafruit TinyUSB Library @ ^2.2.0
    mathertel/OneButton@^2.6.1
monitor_filters =
	esp32_exception_decoder
	default
	colorize

[env:LynxAdapter_v1_0]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
;board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
    ${env.build_flags}
    #-DUCLIENT_HARD_LIVELINESS_CHECK=1
    #-DUCLIENT_HARD_LIVELINESS_CHECK_TIMEOUT=1000
    #-D BOARD_HAS_PSRAM
    #-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
